\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto y Justificación del trabajo}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Punto de partida}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Aportación realizada}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Objetivos del Trabajo}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Objetivos Generales}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Objetivos Específicos}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Objetivo de Sostenibilidad y Ética}{2}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Objetivos de Entrega del Proyecto}{2}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Objetivos que Debe Cumplir el Sistema Implementado}{2}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Impacto en sostenibilidad, ético-social y de diversidad}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Enfoque y método seguido}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Planificación del Trabajo}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Análisis de riesgo del proyecto}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Descripción de los capítulos}{9}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Herramientas usadas}{11}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Gestión de Proyectos y Colaboración}{11}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Desarrollo y Control de Versiones}{11}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Virtualización y Sistemas Operativos}{11}{subsubsection.1.8.3}%
\contentsline {subsubsection}{\numberline {1.8.4}Creación de Contenidos y Presentaciones}{11}{subsubsection.1.8.4}%
\contentsline {subsubsection}{\numberline {1.8.5}Backup y Recuperación de Datos}{12}{subsubsection.1.8.5}%
\contentsline {section}{\numberline {2}Estado del arte}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Historia}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}El génesis (1986-2005)}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Aumento de la propagación y sofisticación (2005-2010)}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}El Auge del Crypto-ransomware (2011-2016)}{12}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Expansion global (2017-presente)}{13}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Tipos de ransomware}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Locker ransomware}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Crypto Ransomware}{13}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Scareware}{14}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Funcionamiento del ransomware}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Etapas}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Vectores de ataque}{15}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Impacto social del ransomware}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Medidas preventivas ante el software}{17}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Seguridad Perimetral}{17}{subsubsection.2.5.1}%
\contentsline {paragraph}{Tecnologías de Seguridad Perimetral}{17}{paragraph*.1}%
\contentsline {paragraph}{Ejemplos de Fabricantes y Sus Productos}{17}{paragraph*.2}%
\contentsline {subsubsection}{\numberline {2.5.2}Gestión de Parches y Actualizaciones}{18}{subsubsection.2.5.2}%
\contentsline {paragraph}{Importancia de la Gestión de Parches y Actualizaciones}{18}{paragraph*.3}%
\contentsline {paragraph}{Desafíos en la Gestión de Parches y Actualizaciones}{18}{paragraph*.4}%
\contentsline {paragraph}{Estrategias para una Gestión Efectiva de Parches}{18}{paragraph*.5}%
\contentsline {paragraph}{Tecnologías y Soluciones para la Gestión de Parches y Actualizaciones}{19}{paragraph*.6}%
\contentsline {paragraph}{Ejemplos de Fabricantes y Sus Productos}{19}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {2.5.3}Seguridad de Endpoint}{19}{subsubsection.2.5.3}%
\contentsline {paragraph}{Importancia de la Seguridad de Endpoint}{20}{paragraph*.8}%
\contentsline {paragraph}{Tecnologías y Soluciones para la Seguridad de Endpoint}{20}{paragraph*.9}%
\contentsline {paragraph}{Ejemplos de Fabricantes y Sus Productos}{20}{paragraph*.10}%
\contentsline {subsubsection}{\numberline {2.5.4}Control de Accesos y Privilegios de Usuario}{21}{subsubsection.2.5.4}%
\contentsline {paragraph}{Importancia del Control de Accesos y Privilegios de Usuario}{21}{paragraph*.11}%
\contentsline {paragraph}{Tecnologías y Soluciones para el Control de Accesos y Privilegios}{21}{paragraph*.12}%
\contentsline {paragraph}{Ejemplos de Soluciones y Fabricantes}{21}{paragraph*.13}%
\contentsline {subsubsection}{\numberline {2.5.5}Copias de Seguridad y Recuperación de Datos}{22}{subsubsection.2.5.5}%
\contentsline {paragraph}{Importancia de las Copias de Seguridad y Recuperación de Datos}{22}{paragraph*.14}%
\contentsline {paragraph}{Tecnologías y Soluciones para Copias de Seguridad y Recuperación de Datos}{22}{paragraph*.15}%
\contentsline {paragraph}{Ejemplos de Fabricantes y Sus Productos}{22}{paragraph*.16}%
\contentsline {subsection}{\numberline {2.6}Medidas reactivas ante el ransomware}{23}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Detección y Análisis del Ataque}{23}{subsubsection.2.6.1}%
\contentsline {paragraph}{Importancia de la Detección y Análisis Tempranos}{23}{paragraph*.17}%
\contentsline {paragraph}{Tecnologías y Estrategias para la Detección y Análisis}{23}{paragraph*.18}%
\contentsline {paragraph}{Ejemplos de Herramientas y Soluciones}{24}{paragraph*.19}%
\contentsline {subsubsection}{\numberline {2.6.2}Contención y Erradicación}{24}{subsubsection.2.6.2}%
\contentsline {paragraph}{Estrategias de Contención}{24}{paragraph*.20}%
\contentsline {paragraph}{Proceso de Erradicación}{24}{paragraph*.21}%
\contentsline {paragraph}{Herramientas y Soluciones para la Contención y Erradicación}{25}{paragraph*.22}%
\contentsline {subsubsection}{\numberline {2.6.3}Recuperación de Datos}{25}{subsubsection.2.6.3}%
\contentsline {paragraph}{Importancia de la Recuperación de Datos}{25}{paragraph*.23}%
\contentsline {paragraph}{Estrategias para la Recuperación de Datos}{25}{paragraph*.24}%
\contentsline {paragraph}{Herramientas y Soluciones para la Recuperación de Datos}{26}{paragraph*.25}%
\contentsline {subsubsection}{\numberline {2.6.4}Notificación y Comunicación}{26}{subsubsection.2.6.4}%
\contentsline {paragraph}{Importancia de la Notificación y Comunicación}{26}{paragraph*.26}%
\contentsline {paragraph}{Estrategias de Notificación y Comunicación}{26}{paragraph*.27}%
\contentsline {paragraph}{Herramientas y Soluciones para la Comunicación de Incidentes}{27}{paragraph*.28}%
\contentsline {subsection}{\numberline {2.7}Recomendaciones ante el ransomware}{27}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Detección del ransomware}{28}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Ejemplos de ransomware}{29}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Responsabilidad Legal y Ransomware}{30}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Marcos Legales de Protección de Datos}{30}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Consecuencias de un Ataque de Ransomware}{30}{subsubsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.3}El Derecho a la Protección de Datos}{30}{subsubsection.2.10.3}%
\contentsline {subsubsection}{\numberline {2.10.4}Responsable del Tratamiento de Datos}{31}{subsubsection.2.10.4}%
\contentsline {subsubsection}{\numberline {2.10.5}Procedimientos y Sanciones}{31}{subsubsection.2.10.5}%
\contentsline {subsubsection}{\numberline {2.10.6}Denuncia de Ataques de Ransomware}{31}{subsubsection.2.10.6}%
\contentsline {section}{\numberline {3}Bacula}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Características Implementadas}{31}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Restricciones Actuales y Limitaciones de Diseño}{32}{subsection.3.2}%
\contentsline {section}{\numberline {4}Arquitectura de nuestro sistema}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implementación de los Demonios de Bacula}{33}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Director de Bacula}{33}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Demonio de Almacenamiento de Bacula}{34}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Catálogo de Bacula}{34}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Consola de Bacula}{34}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Cliente de Bacula}{34}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Tipos de backup}{34}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Completa (Full)}{35}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Diferencial}{35}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Incremental}{35}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Mixta}{35}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Implementación de Estrategias de Backups en Bacula}{35}{subsubsection.4.2.5}%
\contentsline {section}{\numberline {5}Implementación de Bacula}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}Configuración de Backups en Bacula}{37}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Definición de Conjuntos de Archivos (File Sets)}{37}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Programación de Backups}{38}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Clientes Respaldados}{39}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Creación y Configuración de Jobs de Respaldo}{40}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Ejecución de un Job de Respaldo}{41}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Restore en un Cliente Linux}{42}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Backup y Restauración de Bases de Datos}{44}{subsection.5.3}%
\contentsline {section}{\numberline {6}DRP}{47}{section.6}%
\contentsline {subsection}{\numberline {6.1}Disaster Recovery Plan con Bacula}{47}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Evaluación de Riesgos}{47}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Identificación de Riesgos}{47}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Análisis de Riesgos}{47}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Soluciones de Bacula para la Recuperación}{48}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Restauración del Catálogo mediante un Backup}{48}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Restauración del Catálogo sin un Backup}{48}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Recuperación de Archivos Respaldados sin un Catálogo}{49}{subsubsection.6.3.3}%
\contentsline {section}{\numberline {7}Compresión}{49}{section.7}%
\contentsline {subsection}{\numberline {7.1}La Compresión en Bacula}{49}{subsection.7.1}%
\contentsline {section}{\numberline {8}Velocidad de Backup y Restore }{50}{section.8}%
\contentsline {subsection}{\numberline {8.1}Concepto de la Velocidad de Backup y Restore}{50}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Importancia de la Velocidad}{50}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Impacto en la Operatividad y Recuperación ante Desastres}{50}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Diferencias entre Velocidad de Backup y Velocidad de Restore}{51}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Factores que Afectan la Velocidad en Bacula}{51}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Influencia del Hardware}{51}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Tamaño y Tipo de Datos}{52}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Software de Backup y Configuración}{52}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Concurrencia y Multitasking}{52}{subsubsection.8.2.4}%
\contentsline {subsection}{\numberline {8.3}Medición de la Velocidad en Bacula}{52}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Metodologías y Herramientas para la Medición}{53}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Importancia de las Pruebas Regulares}{53}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}Estrategias para Mejorar la Velocidad de Backup y Restore en Bacula}{53}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Optimización del Hardware}{54}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Ajustes en el Software}{54}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Planificación Inteligente }{54}{subsubsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.4}Tecnologías Avanzadas}{54}{subsubsection.8.4.4}%
\contentsline {section}{\numberline {9}Resultados}{55}{section.9}%
\contentsline {subsection}{\numberline {9.1}Resultados de la Velocidad de Backup en Diferentes Tamaños de Archivos}{55}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Resultados de la Velocidad de Backup de 1 GB en Diferentes Tamaños de Archivos de Fracción de 1 GB}{56}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Resultados del Impacto de los Niveles de Compresión en la Compresión, Velocidad y Bytes Escritos}{57}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Resultados de los Tiempos de Restauración para los Distintos Tamaños de Archivos}{59}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Resultados de la Velocidad de Restauración de 1 GB en Diferentes Tamaños de Archivos de Fracción de 1 GB}{60}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Resultados del Uso de Recursos durante el Backup}{61}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Resultados del Efecto del Número de Jobs en el Tiempo de Backup de 1 GB}{62}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Resultados de la Estabilidad Temporal de Tiempos de Backup de 1 GB cada 2 Minutos}{63}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Costes de implementación de la Estrategia 3-2-1 en Bacula}{63}{subsection.9.9}%
\contentsline {section}{\numberline {10}Conclusiones y trabajos futuros}{65}{section.10}%
\contentsline {subsection}{\numberline {10.1}Conclusiones}{65}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Trabajos Futuros}{67}{subsection.10.2}%
\contentsline {section}{\numberline {11}Glosario}{I}{section.11}%
\contentsline {section}{\numberline {12}Bibliografía}{III}{section.12}%
\contentsline {section}{\numberline {13}Anexos}{V}{section.13}%
\contentsline {subsection}{\numberline {13.1}Instalación de Debian}{V}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Crear Tabla en la Base de Datos PostgreSQL}{VII}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Configuración de Bacula en Debian}{VIII}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Webmin}{XII}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Configuración del Almacenamiento en Bacula}{XVI}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Instalación del Cliente Bacula en Linux}{XVIII}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Funcionamiento del Plugin bpipe de Bacula}{XIX}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Verificar la Correcta Sintaxis de los Archivos de Configuración}{XX}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Instalar Bacula Client en Windows}{XXI}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}Realizar backup en Windows con Bacula}{XXV}{subsection.13.10}%
\contentsline {subsection}{\numberline {13.11}Realizar Restore en Windows}{XXVIII}{subsection.13.11}%
