\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto y Justificación del trabajo}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Punto de partida}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Aportación realizada}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos del Trabajo}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivos Generales}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objetivos Específicos}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Objetivo de Sostenibilidad y Ética}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Objetivos de Entrega del Proyecto}{2}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Objetivos que Debe Cumplir el Sistema Implementado}{2}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Impacto en sostenibilidad, ético-social y de diversidad}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Enfoque y método seguido}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Planificación del Trabajo}{4}{subsection.1.5}\protected@file@percent }
\gtt@chartextrasize{0}{214.19125pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Análisis de riesgo del proyecto}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Descripción de los capítulos}{9}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Herramientas usadas}{11}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Gestión de Proyectos y Colaboración}{11}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Desarrollo y Control de Versiones}{11}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Virtualización y Sistemas Operativos}{11}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Creación de Contenidos y Presentaciones}{11}{subsubsection.1.8.4}\protected@file@percent }
\abx@aux@cite{0}{bates1990aids}
\abx@aux@segm{0}{0}{bates1990aids}
\abx@aux@cite{0}{knowbe4gpcode}
\abx@aux@segm{0}{0}{knowbe4gpcode}
\abx@aux@cite{0}{naraine2013cryptolocker}
\abx@aux@segm{0}{0}{naraine2013cryptolocker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}Backup y Recuperación de Datos}{12}{subsubsection.1.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historia}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}El génesis (1986-2005)}{12}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Aumento de la propagación y sofisticación (2005-2010)}{12}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}El Auge del Crypto-ransomware (2011-2016)}{12}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{blanchar2023ciberataque}
\abx@aux@segm{0}{0}{blanchar2023ciberataque}
\abx@aux@cite{0}{beaman2021ransomware}
\abx@aux@segm{0}{0}{beaman2021ransomware}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Expansion global (2017-presente)}{13}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipos de ransomware}{13}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de Ransomware y sus métodos de difusión.}}{13}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Locker ransomware}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Crypto Ransomware}{13}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{enisa2022ransomware}
\abx@aux@segm{0}{0}{enisa2022ransomware}
\abx@aux@cite{0}{incibe2023vectores}
\abx@aux@segm{0}{0}{incibe2023vectores}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Scareware}{14}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funcionamiento del ransomware}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Etapas}{14}{subsubsection.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{7666347}{25626142}
\pgfsyspdfmark {pgfid25}{31463880}{24649568}
\pgfsyspdfmark {pgfid26}{31969330}{24649568}
\pgfsyspdfmark {pgfid27}{32474779}{24649568}
\pgfsyspdfmark {pgfid28}{32980229}{24649568}
\pgfsyspdfmark {pgfid29}{33485678}{24649568}
\pgfsyspdfmark {pgfid30}{33991128}{24649568}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Etapas del funcionamiento de un ataque rasomware \blx@tocontentsinit {0}\autocite {enisa2022ransomware}.}}{14}{figure.2}\protected@file@percent }
\abx@aux@cite{0}{acosta2023ciberdelitos}
\abx@aux@segm{0}{0}{acosta2023ciberdelitos}
\abx@aux@cite{0}{blanchar2023ciberataque}
\abx@aux@segm{0}{0}{blanchar2023ciberataque}
\abx@aux@cite{0}{antiy2023lockbit}
\abx@aux@segm{0}{0}{antiy2023lockbit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vectores de ataque}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vectores más comunes de los ataques rasonware \blx@tocontentsinit {0}\autocite {incibe2023vectores}.}}{15}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impacto social del ransomware}{15}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ataques de ransomware en los últimos años en el mundo\blx@tocontentsinit {0}\autocite {antiy2023lockbit} }}{16}{table.2}\protected@file@percent }
\newlabel{tab:my_label}{{2}{16}{Ataques de ransomware en los últimos años en el mundo\autocite {antiy2023lockbit}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ataques de ransomware en los últimos años en España.}}{16}{table.3}\protected@file@percent }
\newlabel{tab:my_label}{{3}{16}{Ataques de ransomware en los últimos años en España}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Medidas preventivas ante el software}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Seguridad Perimetral}{17}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tecnologías de Seguridad Perimetral}{17}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplos de Fabricantes y Sus Productos}{17}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Gestión de Parches y Actualizaciones}{18}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importancia de la Gestión de Parches y Actualizaciones}{18}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desafíos en la Gestión de Parches y Actualizaciones}{18}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estrategias para una Gestión Efectiva de Parches}{18}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tecnologías y Soluciones para la Gestión de Parches y Actualizaciones}{19}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplos de Fabricantes y Sus Productos}{19}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Seguridad de Endpoint}{19}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importancia de la Seguridad de Endpoint}{20}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tecnologías y Soluciones para la Seguridad de Endpoint}{20}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplos de Fabricantes y Sus Productos}{20}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Control de Accesos y Privilegios de Usuario}{21}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importancia del Control de Accesos y Privilegios de Usuario}{21}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tecnologías y Soluciones para el Control de Accesos y Privilegios}{21}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplos de Soluciones y Fabricantes}{21}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Copias de Seguridad y Recuperación de Datos}{22}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importancia de las Copias de Seguridad y Recuperación de Datos}{22}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tecnologías y Soluciones para Copias de Seguridad y Recuperación de Datos}{22}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplos de Fabricantes y Sus Productos}{22}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Medidas reactivas ante el ransomware}{23}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Detección y Análisis del Ataque}{23}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importancia de la Detección y Análisis Tempranos}{23}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tecnologías y Estrategias para la Detección y Análisis}{23}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplos de Herramientas y Soluciones}{24}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Contención y Erradicación}{24}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estrategias de Contención}{24}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proceso de Erradicación}{24}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Herramientas y Soluciones para la Contención y Erradicación}{25}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Recuperación de Datos}{25}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importancia de la Recuperación de Datos}{25}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estrategias para la Recuperación de Datos}{25}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Herramientas y Soluciones para la Recuperación de Datos}{26}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Notificación y Comunicación}{26}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importancia de la Notificación y Comunicación}{26}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estrategias de Notificación y Comunicación}{26}{paragraph*.27}\protected@file@percent }
\abx@aux@cite{0}{enisa2022ransomware}
\abx@aux@segm{0}{0}{enisa2022ransomware}
\@writefile{toc}{\contentsline {paragraph}{Herramientas y Soluciones para la Comunicación de Incidentes}{27}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Recomendaciones ante el ransomware}{27}{subsection.2.7}\protected@file@percent }
\abx@aux@cite{0}{incibe_nd_ayuda}
\abx@aux@segm{0}{0}{incibe_nd_ayuda}
\abx@aux@cite{0}{incibe_nd_actuar}
\abx@aux@segm{0}{0}{incibe_nd_actuar}
\abx@aux@cite{0}{pastorino}
\abx@aux@segm{0}{0}{pastorino}
\abx@aux@cite{0}{fhabte2023ransomware}
\abx@aux@segm{0}{0}{fhabte2023ransomware}
\abx@aux@cite{0}{pedro2022cripto}
\abx@aux@segm{0}{0}{pedro2022cripto}
\abx@aux@cite{0}{fhabte2023ransomware}
\abx@aux@segm{0}{0}{fhabte2023ransomware}
\abx@aux@cite{0}{Herrero2024}
\abx@aux@segm{0}{0}{Herrero2024}
\abx@aux@cite{0}{Bhushan2024}
\abx@aux@segm{0}{0}{Bhushan2024}
\abx@aux@cite{0}{WeLiveSecurity2013}
\abx@aux@segm{0}{0}{WeLiveSecurity2013}
\abx@aux@cite{0}{Proofpoint2023}
\abx@aux@segm{0}{0}{Proofpoint2023}
\abx@aux@cite{0}{Infordisa2021}
\abx@aux@segm{0}{0}{Infordisa2021}
\abx@aux@cite{0}{CyberzaintzaND}
\abx@aux@segm{0}{0}{CyberzaintzaND}
\abx@aux@cite{0}{Herrero2024}
\abx@aux@segm{0}{0}{Herrero2024}
\abx@aux@cite{0}{Herrero2024}
\abx@aux@segm{0}{0}{Herrero2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Detección del ransomware}{28}{subsection.2.8}\protected@file@percent }
\abx@aux@cite{0}{JDRRCiberseguridad2022}
\abx@aux@segm{0}{0}{JDRRCiberseguridad2022}
\abx@aux@cite{0}{Jaramillo2023}
\abx@aux@segm{0}{0}{Jaramillo2023}
\abx@aux@cite{0}{SplunkRansomwareSpeed}
\abx@aux@segm{0}{0}{SplunkRansomwareSpeed}
\abx@aux@cite{0}{SplunkRansomwareSpeed}
\abx@aux@segm{0}{0}{SplunkRansomwareSpeed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Ejemplos de ransomware}{29}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribución porcentual de las principales familias de ransomware identificadas en España durante el año 2023. Los datos reflejan la prevalencia de ciertas variantes de ransomware en incidentes reportados, destacando la prominencia de Win/Filecoder.STOP y Win/Filecoder.BlackMatter. Se considera ransomware 'Otros' a aquellas variantes con una frecuencia de detección inferior al 5\%.\blx@tocontentsinit {0}\autocite {Herrero2024}}}{29}{figure.3}\protected@file@percent }
\newlabel{fig:mi-grafico}{{3}{29}{Distribución porcentual de las principales familias de ransomware identificadas en España durante el año 2023. Los datos reflejan la prevalencia de ciertas variantes de ransomware en incidentes reportados, destacando la prominencia de Win/Filecoder.STOP y Win/Filecoder.BlackMatter. Se considera ransomware 'Otros' a aquellas variantes con una frecuencia de detección inferior al 5\%.\autocite {Herrero2024}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparativa de la velocidad de cifrado de distintas familias de ransomware. Este gráfico ilustra la duración media de cifrado para cada familia, destacando la eficiencia relativa de sus mecanismos de cifrado. Datos adaptados de un análisis comparativo de velocidades de cifrado de ransomware publicado por Splunk.\blx@tocontentsinit {0}\autocite {SplunkRansomwareSpeed}}}{30}{figure.4}\protected@file@percent }
\newlabel{fig:mi-grafico}{{4}{30}{Comparativa de la velocidad de cifrado de distintas familias de ransomware. Este gráfico ilustra la duración media de cifrado para cada familia, destacando la eficiencia relativa de sus mecanismos de cifrado. Datos adaptados de un análisis comparativo de velocidades de cifrado de ransomware publicado por Splunk.\autocite {SplunkRansomwareSpeed}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Responsabilidad Legal y Ransomware}{30}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Marcos Legales de Protección de Datos}{30}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Consecuencias de un Ataque de Ransomware}{30}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}El Derecho a la Protección de Datos}{30}{subsubsection.2.10.3}\protected@file@percent }
\abx@aux@cite{0}{bacula2023current}
\abx@aux@segm{0}{0}{bacula2023current}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Responsable del Tratamiento de Datos}{31}{subsubsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}Procedimientos y Sanciones}{31}{subsubsection.2.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.6}Denuncia de Ataques de Ransomware}{31}{subsubsection.2.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bacula}{31}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Características Implementadas}{31}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restricciones Actuales y Limitaciones de Diseño}{32}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitectura de nuestro sistema}{32}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de la arquitectura de prueba.}}{33}{figure.5}\protected@file@percent }
\newlabel{fig:mi-grafico}{{5}{33}{Diagrama de la arquitectura de prueba}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementación de los Demonios de Bacula}{33}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Director de Bacula}{33}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Demonio de Almacenamiento de Bacula}{34}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Catálogo de Bacula}{34}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Consola de Bacula}{34}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Cliente de Bacula}{34}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tipos de backup}{34}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Completa (Full)}{35}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Diferencial}{35}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Incremental}{35}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Mixta}{35}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Implementación de Estrategias de Backups en Bacula}{35}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementación de Bacula}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configuración de Backups en Bacula}{37}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Definición de Conjuntos de Archivos (File Sets)}{37}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Creación de un nuevo File Set en Webmin}}{38}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualización de File Sets existentes}}{38}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuración detallada de un File Set}}{38}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Programación de Backups}{38}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Programaciones de backup existentes}}{38}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Creación de una nueva programación de backup}}{39}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Edición de una programación de backup}}{39}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Clientes Respaldados}{39}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Clientes de respaldo.}}{39}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interfaz para añadir un nuevo cliente de respaldo.}}{40}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Detalles del cliente a respaldar.}}{40}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Creación y Configuración de Jobs de Respaldo}{40}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Crear un job.}}{40}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Creación de un nuevo job de respaldo.}}{41}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Detalles del job de respaldo configurado.}}{41}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Ejecución de un Job de Respaldo}{41}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Interfaz para ejecutar un job de respaldo.}}{41}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejecución inmediata de un job de respaldo.}}{42}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultado detallado del job de respaldo ejecutado.}}{42}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Restore en un Cliente Linux}{42}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Creacion de archivos y checksum.}}{42}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Realizando el respaldo de los archivos en Bacula.}}{43}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Eliminación de los archivos que serán restaurados.}}{43}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Configuración del proceso de restauración en Bacula.}}{43}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces salida de la restauración.}}{44}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Verificación de los archivos restaurados en el cliente Linux.}}{44}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Backup y Restauración de Bases de Datos}{44}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Definición del FileSet para backups en Bacula.}}{44}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Detalles del trabajo de backup en Bacula.}}{45}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comando para eliminar la base de datos \texttt  {uoc}.}}{46}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Proceso de restauración de la base de datos \texttt  {uoc}.}}{46}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tabla restaurada en la base de datos \texttt  {uoc}.}}{46}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DRP}{47}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Disaster Recovery Plan con Bacula}{47}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluación de Riesgos}{47}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Identificación de Riesgos}{47}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Análisis de Riesgos}{47}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Soluciones de Bacula para la Recuperación}{48}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Restauración del Catálogo mediante un Backup}{48}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Restauración del Catálogo sin un Backup}{48}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Recuperación de Archivos Respaldados sin un Catálogo}{49}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Compresión}{49}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}La Compresión en Bacula}{49}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Velocidad de Backup y Restore }{50}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Concepto de la Velocidad de Backup y Restore}{50}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Importancia de la Velocidad}{50}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Impacto en la Operatividad y Recuperación ante Desastres}{50}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Diferencias entre Velocidad de Backup y Velocidad de Restore}{51}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Factores que Afectan la Velocidad en Bacula}{51}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Influencia del Hardware}{51}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Tamaño y Tipo de Datos}{52}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Software de Backup y Configuración}{52}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Concurrencia y Multitasking}{52}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Medición de la Velocidad en Bacula}{52}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Metodologías y Herramientas para la Medición}{53}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Importancia de las Pruebas Regulares}{53}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Estrategias para Mejorar la Velocidad de Backup y Restore en Bacula}{53}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Optimización del Hardware}{54}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Ajustes en el Software}{54}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Planificación Inteligente }{54}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Tecnologías Avanzadas}{54}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados}{55}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Resultados de la Velocidad de Backup en Diferentes Tamaños de Archivos}{55}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Velocidades de Backup para Diferentes Tamaños de Archivo}}{55}{figure.32}\protected@file@percent }
\newlabel{fig:backup-velocidad-tamaño}{{32}{55}{Velocidades de Backup para Diferentes Tamaños de Archivo}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Resultados de la Velocidad de Backup de 1 GB en Diferentes Tamaños de Archivos de Fracción de 1 GB}{56}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tiempos de Backup para 1 GB Dividido en Diferentes Tamaños de Archivo}}{56}{figure.33}\protected@file@percent }
\newlabel{fig:backup-velocidad1gb}{{33}{56}{Tiempos de Backup para 1 GB Dividido en Diferentes Tamaños de Archivo}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Resultados del Impacto de los Niveles de Compresión en la Compresión, Velocidad y Bytes Escritos}{57}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Bytes Escritos para Diferentes Niveles de Compresión (Archivo de 2.079 GB)}}{57}{figure.34}\protected@file@percent }
\newlabel{fig:bytes_escritos_grande}{{34}{57}{Bytes Escritos para Diferentes Niveles de Compresión (Archivo de 2.079 GB)}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Bytes Escritos para Diferentes Niveles de Compresión (Archivo de 42 MB)}}{57}{figure.35}\protected@file@percent }
\newlabel{fig:bytes_escritos_pequeño}{{35}{57}{Bytes Escritos para Diferentes Niveles de Compresión (Archivo de 42 MB)}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Porcentaje de Compresión vs. Tipo de Compresión}}{58}{figure.36}\protected@file@percent }
\newlabel{fig:porcentaje_compresion}{{36}{58}{Porcentaje de Compresión vs. Tipo de Compresión}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Tiempo de Respaldo vs. Tipo de Compresión}}{58}{figure.37}\protected@file@percent }
\newlabel{fig:tiempo_respaldo}{{37}{58}{Tiempo de Respaldo vs. Tipo de Compresión}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Resultados de los Tiempos de Restauración para los Distintos Tamaños de Archivos}{59}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Tiempos de Restauración para Diferentes Tamaños de Archivo}}{59}{figure.38}\protected@file@percent }
\newlabel{fig:tiempo-restauracion}{{38}{59}{Tiempos de Restauración para Diferentes Tamaños de Archivo}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Resultados de la Velocidad de Restauración de 1 GB en Diferentes Tamaños de Archivos de Fracción de 1 GB}{60}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Tiempos de Restauración para 1 GB Dividido en Diferentes Tamaños de Archivo}}{60}{figure.39}\protected@file@percent }
\newlabel{fig:tiempo-restauracion-fraccion}{{39}{60}{Tiempos de Restauración para 1 GB Dividido en Diferentes Tamaños de Archivo}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Resultados del Uso de Recursos durante el Backup}{61}{subsection.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Uso de Recursos durante el Backup}}{61}{figure.40}\protected@file@percent }
\newlabel{fig:uso-recursos}{{40}{61}{Uso de Recursos durante el Backup}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Resultados del Efecto del Número de Jobs en el Tiempo de Backup de 1 GB}{62}{subsection.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Efecto del Número de Jobs en el Tiempo de Backup de 1 GB}}{62}{figure.41}\protected@file@percent }
\newlabel{fig:efecto-numero-jobs}{{41}{62}{Efecto del Número de Jobs en el Tiempo de Backup de 1 GB}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Resultados de la Estabilidad Temporal de Tiempos de Backup de 1 GB cada 2 Minutos}{63}{subsection.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Estabilidad Temporal de Tiempos de Backup de 1 GB cada 2 Minutos}}{63}{figure.42}\protected@file@percent }
\newlabel{fig:estabilidad-temporal}{{42}{63}{Estabilidad Temporal de Tiempos de Backup de 1 GB cada 2 Minutos}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Costes de implementación de la Estrategia 3-2-1 en Bacula}{63}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones y trabajos futuros}{65}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Conclusiones}{65}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Trabajos Futuros}{67}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Glosario}{I}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Bibliografía}{III}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Anexos}{V}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Instalación de Debian}{V}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Página de descarga de Debian}}{V}{figure.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Configuración inicial de la máquina virtual en VirtualBox}}{V}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Establecimiento de usuario y contraseña durante la instalación desatendida}}{V}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Configuración del hardware en VirtualBox}}{VI}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Asignación de espacio en el disco duro virtual}}{VI}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Proceso de actualización y mejora del sistema}}{VI}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Cambio de configuración de red a adaptador puente}}{VII}{figure.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Crear Tabla en la Base de Datos PostgreSQL}{VII}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Creación y población de la tabla \textit  {uoc} en PostgreSQL mostrando los comandos ejecutados y sus resultados.}}{VIII}{figure.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Configuración de Bacula en Debian}{VIII}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Adición de reglas al firewall para Bacula}}{VIII}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Página de registro para acceso a repositorios de Bacula}}{IX}{figure.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Acceso a los binarios de Bacula}}{IX}{figure.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Añadiendo la clave de verificación de Bacula}}{X}{figure.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Añadiendo el repositorio de Bacula a sources.list}}{X}{figure.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparación entre Postgresql y MySQL para el catálogo de bacula.}}{X}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Instalación de Bacula con soporte para PostgreSQL}}{XI}{figure.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Configuración de Bacula con PostgreSQL}}{XI}{figure.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Verificación de la instalación de Bacula}}{XI}{figure.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Webmin}{XII}{subsection.13.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparación entre webmin y otras herramientas gráficas de bacula.}}{XIII}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Instalación de Apache2}}{XIII}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Añadiendo reglas de HTTP y HTTPS al firewall}}{XIV}{figure.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Descargando y ejecutando el script de configuración de Webmin}}{XIV}{figure.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Instalación de Webmin}}{XIV}{figure.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Añadiendo el puerto de Webmin al firewall}}{XV}{figure.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Interfaz de acceso a Webmin}}{XV}{figure.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Configuración de los comandos de Bacula en Webmin}}{XV}{figure.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Configuración de PostgreSQL para Bacula}}{XV}{figure.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Configuración del Almacenamiento en Bacula}{XVI}{subsection.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Creación del directorio de respaldos en el servidor Bacula}}{XVI}{figure.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Interfaz de configuración de dispositivos de almacenamiento en Webmin}}{XVI}{figure.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Creación de un nuevo dispositivo de almacenamiento en Webmin}}{XVI}{figure.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Detalles del nuevo dispositivo de almacenamiento creado en Webmin}}{XVI}{figure.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Configuración inicial del daemon de almacenamiento en Webmin}}{XVII}{figure.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Añadiendo un nuevo daemon de almacenamiento en Webmin}}{XVII}{figure.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Pool de volúmenes en Webmin}}{XVII}{figure.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Creación de un nuevo pool de volúmenes en Webmin}}{XVII}{figure.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Configuración de detalles del pool de volúmenes en Webmin}}{XVII}{figure.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Instalación del Cliente Bacula en Linux}{XVIII}{subsection.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Adición del puerto 9102 al firewall para permitir la comunicación del File Daemon}}{XVIII}{figure.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Confirmación de la instalación y estado del servicio Bacula File Daemon}}{XVIII}{figure.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Configuración del archivo bacula-fd.conf con detalles del Director}}{XIX}{figure.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Funcionamiento del Plugin bpipe de Bacula}{XIX}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Verificar la Correcta Sintaxis de los Archivos de Configuración}{XX}{subsection.13.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Ejemplo de un error de sintaxis detectado donde una contraseña es incorrectamente interpretada como un número.}}{XX}{figure.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Instalar Bacula Client en Windows}{XXI}{subsection.13.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Página de descargas de Bacula para Windows.}}{XXI}{figure.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Descarga de la última versión de Bacula para Windows.}}{XXI}{figure.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Instalador de Bacula para Windows.}}{XXII}{figure.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Acuerdo de licencia de Bacula.}}{XXII}{figure.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Selección del tipo de instalación en Bacula.}}{XXII}{figure.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Selección de componentes del cliente Bacula durante la instalación.}}{XXIII}{figure.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Elección de la ruta de instalación de Bacula.}}{XXIII}{figure.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Configuración del cliente Bacula en Windows.}}{XXIV}{figure.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Configuración del Director en Bacula.}}{XXIV}{figure.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Finalización de la instalación de Bacula en Windows.}}{XXIV}{figure.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Configuración del Firewall para Bacula.}}{XXV}{figure.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Permitir la interacción del servicio de Bacula con el escritorio.}}{XXV}{figure.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Realizar backup en Windows con Bacula}{XXV}{subsection.13.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Acceso a Filesets en Webmin.}}{XXV}{figure.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Creación de un nuevo Fileset.}}{XXVI}{figure.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Configuración detallada del Fileset para Windows.}}{XXVI}{figure.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Definición de un schedule de backup.}}{XXVI}{figure.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Selección de Backup Clients.}}{XXVII}{figure.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Creación de un nuevo cliente de backup para Windows.}}{XXVII}{figure.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Creación de un nuevo job de backup.}}{XXVII}{figure.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Ejecución de un job de backup para Windows.}}{XXVIII}{figure.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Realizar Restore en Windows}{XXVIII}{subsection.13.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Archivos originales creados en el directorio de documentos de Windows.}}{XXVIII}{figure.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Proceso de backup de los archivos mediante Bacula.}}{XXVIII}{figure.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Eliminación de archivos para simular pérdida de datos.}}{XXIX}{figure.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Proceso de restauración de los archivos eliminados.}}{XXIX}{figure.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Archivos restaurados visualizados en el directorio de documentos.}}{XXIX}{figure.104}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7779D7A897CFE73DF2622627EBBD227B}
\abx@aux@defaultrefcontext{0}{bates1990aids}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knowbe4gpcode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{naraine2013cryptolocker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blanchar2023ciberataque}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beaman2021ransomware}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{enisa2022ransomware}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{incibe2023vectores}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acosta2023ciberdelitos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antiy2023lockbit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{incibe_nd_ayuda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{incibe_nd_actuar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pastorino}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fhabte2023ransomware}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pedro2022cripto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Herrero2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhushan2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WeLiveSecurity2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Proofpoint2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Infordisa2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CyberzaintzaND}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JDRRCiberseguridad2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaramillo2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SplunkRansomwareSpeed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bacula2023current}{none/global//global/global}
\gdef \@abspage@last{109}
