% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{bates1990aids}{online}{}
      \name{author}{1}{}{%
        {{hash=513d3d865938a59b6eef47214d41a7f0}{%
           family={Bates},
           familyi={B\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{513d3d865938a59b6eef47214d41a7f0}
      \strng{fullhash}{513d3d865938a59b6eef47214d41a7f0}
      \strng{bibnamehash}{513d3d865938a59b6eef47214d41a7f0}
      \strng{authorbibnamehash}{513d3d865938a59b6eef47214d41a7f0}
      \strng{authornamehash}{513d3d865938a59b6eef47214d41a7f0}
      \strng{authorfullhash}{513d3d865938a59b6eef47214d41a7f0}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Virus Bulletin}
      \field{month}{1}
      \field{title}{AIDS Information Version 2.0}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{1990}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://zdb-katalog.de/title.xhtml?idn=018200605&view=brief
      \endverb
      \verb{url}
      \verb https://zdb-katalog.de/title.xhtml?idn=018200605&view=brief
      \endverb
    \endentry
    \entry{knowbe4gpcode}{misc}{}
      \name{author}{1}{}{%
        {{hash=a79d4ce57220752745e11e582f375b75}{%
           family={{KnowBe}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{a79d4ce57220752745e11e582f375b75}
      \strng{fullhash}{a79d4ce57220752745e11e582f375b75}
      \strng{bibnamehash}{a79d4ce57220752745e11e582f375b75}
      \strng{authorbibnamehash}{a79d4ce57220752745e11e582f375b75}
      \strng{authornamehash}{a79d4ce57220752745e11e582f375b75}
      \strng{authorfullhash}{a79d4ce57220752745e11e582f375b75}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.knowbe4.com/gpcodeak-ransomware}}
      \field{note}{Accessed: [fecha de acceso aquí]}
      \field{title}{GPCode.AK ransomware | KnowBe4}
      \field{year}{n.d.}
    \endentry
    \entry{naraine2013cryptolocker}{online}{}
      \name{author}{1}{}{%
        {{hash=12a47acfca90fadaaa4461d0732c3027}{%
           family={Naraine},
           familyi={N\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{12a47acfca90fadaaa4461d0732c3027}
      \strng{fullhash}{12a47acfca90fadaaa4461d0732c3027}
      \strng{bibnamehash}{12a47acfca90fadaaa4461d0732c3027}
      \strng{authorbibnamehash}{12a47acfca90fadaaa4461d0732c3027}
      \strng{authornamehash}{12a47acfca90fadaaa4461d0732c3027}
      \strng{authorfullhash}{12a47acfca90fadaaa4461d0732c3027}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SecurityWeek}
      \field{note}{Accessed: 2013-11-19}
      \field{title}{Cryptolocker infections on the rise; US-CERT issues warning}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2013}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.securityweek.com/cryptolocker-infections-rise-us-cert-issues-warning/
      \endverb
      \verb{url}
      \verb https://www.securityweek.com/cryptolocker-infections-rise-us-cert-issues-warning/
      \endverb
    \endentry
    \entry{blanchar2023ciberataque}{online}{}
      \name{author}{2}{}{%
        {{hash=619ccb1598ca5b6755c3f9e38990704c}{%
           family={Blanchar},
           familyi={B\bibinitperiod},
           given={Clara},
           giveni={C\bibinitperiod}}}%
        {{hash=15ef6aa4f31b4895ca662390c6389255}{%
           family={Fontserè},
           familyi={F\bibinitperiod},
           given={Sergi},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{132adc9b7351284fa19e417106ec40f0}
      \strng{fullhash}{132adc9b7351284fa19e417106ec40f0}
      \strng{bibnamehash}{132adc9b7351284fa19e417106ec40f0}
      \strng{authorbibnamehash}{132adc9b7351284fa19e417106ec40f0}
      \strng{authornamehash}{132adc9b7351284fa19e417106ec40f0}
      \strng{authorfullhash}{132adc9b7351284fa19e417106ec40f0}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{El País}
      \field{month}{3}
      \field{title}{El ciberataque que sufre el Hospital Clínic de Barcelona procede del extranjero y obliga a anular 3.000 visitas}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://elpais.com/espana/catalunya/2023-03-06/el-ciberataque-que-sufre-el-hospital-clinic-de-barcelona-procede-del-extranjero.html
      \endverb
      \verb{url}
      \verb https://elpais.com/espana/catalunya/2023-03-06/el-ciberataque-que-sufre-el-hospital-clinic-de-barcelona-procede-del-extranjero.html
      \endverb
    \endentry
    \entry{beaman2021ransomware}{article}{}
      \name{author}{5}{}{%
        {{hash=ac992d325c19118d82eb154eefa317fc}{%
           family={Beaman},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=1f77e2660768d70c7cb908f34c502283}{%
           family={Barkworth},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8baf8a44e6ece4f36849b199b09e5c4c}{%
           family={Akande},
           familyi={A\bibinitperiod},
           given={T.\bibnamedelimi D.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=f5a77227e1f0012d33e85a4446184904}{%
           family={Hakak},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1a52c37d60059834d1ee44e57b4dab35}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={M.\bibnamedelimi K.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{a39c484dd8e1f475a4bd9d5fe1997427}
      \strng{fullhash}{6076dea6314c208987192f496bd549d2}
      \strng{bibnamehash}{a39c484dd8e1f475a4bd9d5fe1997427}
      \strng{authorbibnamehash}{a39c484dd8e1f475a4bd9d5fe1997427}
      \strng{authornamehash}{a39c484dd8e1f475a4bd9d5fe1997427}
      \strng{authorfullhash}{6076dea6314c208987192f496bd549d2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Security}
      \field{title}{Ransomware: Recent advances, analysis, challenges and future research directions}
      \field{volume}{111}
      \field{year}{2021}
      \field{pages}{102490}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.cose.2021.102490
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.cose.2021.102490
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.cose.2021.102490
      \endverb
    \endentry
    \entry{enisa2022ransomware}{online}{}
      \name{author}{1}{}{%
        {{hash=5f0e758bd03c86f599b64eab1cb40ba4}{%
           family={{ENISA}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{fullhash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{bibnamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorbibnamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authornamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorfullhash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{ENISA threat landscape for ransomware attacks}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.enisa.europa.eu/publications/enisa-threat-landscape-for-ransomware-attacks
      \endverb
      \verb{url}
      \verb https://www.enisa.europa.eu/publications/enisa-threat-landscape-for-ransomware-attacks
      \endverb
    \endentry
    \entry{incibe2023vectores}{misc}{}
      \name{author}{1}{}{%
        {{hash=a78f34fb062bcabf14f42e54b5a4ce58}{%
           family={{Empresas | INCIBE}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{a78f34fb062bcabf14f42e54b5a4ce58}
      \strng{fullhash}{a78f34fb062bcabf14f42e54b5a4ce58}
      \strng{bibnamehash}{a78f34fb062bcabf14f42e54b5a4ce58}
      \strng{authorbibnamehash}{a78f34fb062bcabf14f42e54b5a4ce58}
      \strng{authornamehash}{a78f34fb062bcabf14f42e54b5a4ce58}
      \strng{authorfullhash}{a78f34fb062bcabf14f42e54b5a4ce58}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.incibe.es/empresas/blog/los-10-vectores-ataque-mas-utilizados-los-ciberdelincuentes}}
      \field{note}{Accedido: fecha de acceso}
      \field{title}{Los 10 vectores de ataque más utilizados por los ciberdelincuentes}
      \field{year}{n.d.}
    \endentry
    \entry{acosta2023ciberdelitos}{online}{}
      \name{author}{1}{}{%
        {{hash=d70b265bb5e1b55f06ea20dc044d3904}{%
           family={Acosta},
           familyi={A\bibinitperiod},
           given={T.\bibnamedelimi A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{d70b265bb5e1b55f06ea20dc044d3904}
      \strng{fullhash}{d70b265bb5e1b55f06ea20dc044d3904}
      \strng{bibnamehash}{d70b265bb5e1b55f06ea20dc044d3904}
      \strng{authorbibnamehash}{d70b265bb5e1b55f06ea20dc044d3904}
      \strng{authornamehash}{d70b265bb5e1b55f06ea20dc044d3904}
      \strng{authorfullhash}{d70b265bb5e1b55f06ea20dc044d3904}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{España registró 374.737 ciberdelitos en 2022}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.interior.gob.es/opencms/es/detalle/articulo/Espana-registro-374.737-ciberdelitos-en-2022/
      \endverb
      \verb{url}
      \verb https://www.interior.gob.es/opencms/es/detalle/articulo/Espana-registro-374.737-ciberdelitos-en-2022/
      \endverb
    \endentry
    \entry{antiy2023lockbit}{misc}{}
      \name{author}{1}{}{%
        {{hash=9807c20380dbb3b926cba0a3dd036d18}{%
           family={{AntiY Labs}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{9807c20380dbb3b926cba0a3dd036d18}
      \strng{fullhash}{9807c20380dbb3b926cba0a3dd036d18}
      \strng{bibnamehash}{9807c20380dbb3b926cba0a3dd036d18}
      \strng{authorbibnamehash}{9807c20380dbb3b926cba0a3dd036d18}
      \strng{authornamehash}{9807c20380dbb3b926cba0a3dd036d18}
      \strng{authorfullhash}{9807c20380dbb3b926cba0a3dd036d18}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.antiy.net/p/analysis-of-lockbit-ransomware-samples-and-considerations-for-defense-against-targeted-ransomware/}}
      \field{note}{the next generation Anti-Virus engine innovator}
      \field{title}{Analysis of LockBit ransomware samples and considerations for defense against targeted ransomware}
      \field{year}{n.d.}
    \endentry
    \entry{incibe_nd_ayuda}{online}{}
      \name{author}{1}{}{%
        {{hash=b5ad2317f287bf06cab68e1b1c7406b8}{%
           family={{INCIBE}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{b5ad2317f287bf06cab68e1b1c7406b8}
      \strng{fullhash}{b5ad2317f287bf06cab68e1b1c7406b8}
      \strng{bibnamehash}{b5ad2317f287bf06cab68e1b1c7406b8}
      \strng{authorbibnamehash}{b5ad2317f287bf06cab68e1b1c7406b8}
      \strng{authornamehash}{b5ad2317f287bf06cab68e1b1c7406b8}
      \strng{authorfullhash}{b5ad2317f287bf06cab68e1b1c7406b8}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ayuda ransomware | Empresas}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.incibe.es/empresas/te-ayudamos/servicio-antiransomware
      \endverb
      \verb{url}
      \verb https://www.incibe.es/empresas/te-ayudamos/servicio-antiransomware
      \endverb
    \endentry
    \entry{incibe_nd_actuar}{online}{}
      \name{author}{1}{}{%
        {{hash=b5ad2317f287bf06cab68e1b1c7406b8}{%
           family={{INCIBE}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{b5ad2317f287bf06cab68e1b1c7406b8}
      \strng{fullhash}{b5ad2317f287bf06cab68e1b1c7406b8}
      \strng{bibnamehash}{b5ad2317f287bf06cab68e1b1c7406b8}
      \strng{authorbibnamehash}{b5ad2317f287bf06cab68e1b1c7406b8}
      \strng{authornamehash}{b5ad2317f287bf06cab68e1b1c7406b8}
      \strng{authorfullhash}{b5ad2317f287bf06cab68e1b1c7406b8}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cómo actuar en caso de un ataque de ransomware | Ciudadanía}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.incibe.es/ciudadania/ayuda/ransomware
      \endverb
      \verb{url}
      \verb https://www.incibe.es/ciudadania/ayuda/ransomware
      \endverb
    \endentry
    \entry{pastorino}{misc}{}
      \name{author}{1}{}{%
        {{hash=dc6e66701bb656f4cfca049c3a904a72}{%
           family={Pastorino},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{dc6e66701bb656f4cfca049c3a904a72}
      \strng{fullhash}{dc6e66701bb656f4cfca049c3a904a72}
      \strng{bibnamehash}{dc6e66701bb656f4cfca049c3a904a72}
      \strng{authorbibnamehash}{dc6e66701bb656f4cfca049c3a904a72}
      \strng{authornamehash}{dc6e66701bb656f4cfca049c3a904a72}
      \strng{authorfullhash}{dc6e66701bb656f4cfca049c3a904a72}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.uv.mx/infosegura/general/conocimientos_antivirus-3}}
      \field{note}{Seguridad de la información}
      \field{title}{Conocimientos generales: ¿Cómo entender el funcionamiento de los atacantes para evadir las soluciones de seguridad como un antivirus?}
      \field{year}{n.d.}
    \endentry
    \entry{fhabte2023ransomware}{online}{}
      \name{author}{1}{}{%
        {{hash=73363b7a1973eaea5e87b2350c62bb41}{%
           family={Fhabte},
           familyi={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Check Point Software}%
      }
      \strng{namehash}{73363b7a1973eaea5e87b2350c62bb41}
      \strng{fullhash}{73363b7a1973eaea5e87b2350c62bb41}
      \strng{bibnamehash}{73363b7a1973eaea5e87b2350c62bb41}
      \strng{authorbibnamehash}{73363b7a1973eaea5e87b2350c62bb41}
      \strng{authornamehash}{73363b7a1973eaea5e87b2350c62bb41}
      \strng{authorfullhash}{73363b7a1973eaea5e87b2350c62bb41}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Ransomware detection Techniques}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.checkpoint.com/es/cyber-hub/threat-prevention/ransomware/ransomware-detection-techniques/
      \endverb
      \verb{url}
      \verb https://www.checkpoint.com/es/cyber-hub/threat-prevention/ransomware/ransomware-detection-techniques/
      \endverb
    \endentry
    \entry{pedro2022cripto}{thesis}{}
      \name{author}{2}{}{%
        {{hash=971cb44001dffa3010ad680d4fc10098}{%
           family={Pedro},
           familyi={P\bibinitperiod},
           given={G.\bibnamedelimi T.},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=610a06214575eb1f9756cfde15d84fb2}{%
           family={De\bibnamedelima Granada\bibnamedelimb Programa\bibnamedelimb De\bibnamedelimb Doctorado\bibnamedelimb En\bibnamedelimb Tecnologías\bibnamedelimb De\bibnamedelimb La\bibnamedelimb Información\bibnamedelimb Y\bibnamedelimb La\bibnamedelima Comunicación},
           familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad De Granada}%
      }
      \strng{namehash}{48c8d8f6c0c41c78d9483c4edf77d15f}
      \strng{fullhash}{48c8d8f6c0c41c78d9483c4edf77d15f}
      \strng{bibnamehash}{48c8d8f6c0c41c78d9483c4edf77d15f}
      \strng{authorbibnamehash}{48c8d8f6c0c41c78d9483c4edf77d15f}
      \strng{authornamehash}{48c8d8f6c0c41c78d9483c4edf77d15f}
      \strng{authorfullhash}{48c8d8f6c0c41c78d9483c4edf77d15f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cripto-ransomware: Análisis y detección temprana basada en el uso de archivos trampa}
      \field{type}{phdthesis}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://digibug.ugr.es/handle/10481/76803?show=full
      \endverb
      \verb{url}
      \verb https://digibug.ugr.es/handle/10481/76803?show=full
      \endverb
    \endentry
    \entry{Herrero2024}{online}{}
      \name{author}{1}{}{%
        {{hash=1b6bd9646020f386c44cc02c373cd8ac}{%
           family={Herrero},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{1b6bd9646020f386c44cc02c373cd8ac}
      \strng{fullhash}{1b6bd9646020f386c44cc02c373cd8ac}
      \strng{bibnamehash}{1b6bd9646020f386c44cc02c373cd8ac}
      \strng{authorbibnamehash}{1b6bd9646020f386c44cc02c373cd8ac}
      \strng{authornamehash}{1b6bd9646020f386c44cc02c373cd8ac}
      \strng{authorfullhash}{1b6bd9646020f386c44cc02c373cd8ac}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{El phishing constituye cerca del 30\% del total de amenazas detectadas}
      \field{urlday}{30}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.silicon.es/el-phishing-constituye-cerca-del-30-del-total-de-amenazas-detectadas-2493907
      \endverb
      \verb{url}
      \verb https://www.silicon.es/el-phishing-constituye-cerca-del-30-del-total-de-amenazas-detectadas-2493907
      \endverb
    \endentry
    \entry{Bhushan2024}{online}{}
      \name{author}{1}{}{%
        {{hash=b6cf0dcc27d88582895a5c27322f49c1}{%
           family={Bhushan},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{b6cf0dcc27d88582895a5c27322f49c1}
      \strng{fullhash}{b6cf0dcc27d88582895a5c27322f49c1}
      \strng{bibnamehash}{b6cf0dcc27d88582895a5c27322f49c1}
      \strng{authorbibnamehash}{b6cf0dcc27d88582895a5c27322f49c1}
      \strng{authornamehash}{b6cf0dcc27d88582895a5c27322f49c1}
      \strng{authorfullhash}{b6cf0dcc27d88582895a5c27322f49c1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ransomware Families and Attacks: Comprehensive guide}
      \field{urlday}{5}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.stellarinfo.com/article/ransomware-families-part1.php
      \endverb
      \verb{url}
      \verb https://www.stellarinfo.com/article/ransomware-families-part1.php
      \endverb
    \endentry
    \entry{WeLiveSecurity2013}{online}{}
      \name{author}{1}{}{%
        {{hash=7117417af7aae1a4af6ba0762d801a14}{%
           family={{WeLiveSecurity}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{7117417af7aae1a4af6ba0762d801a14}
      \strng{fullhash}{7117417af7aae1a4af6ba0762d801a14}
      \strng{bibnamehash}{7117417af7aae1a4af6ba0762d801a14}
      \strng{authorbibnamehash}{7117417af7aae1a4af6ba0762d801a14}
      \strng{authornamehash}{7117417af7aae1a4af6ba0762d801a14}
      \strng{authorfullhash}{7117417af7aae1a4af6ba0762d801a14}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Filecoder: dinero a cambio de información secuestrada}
      \field{urlday}{24}
      \field{urlmonth}{9}
      \field{urlyear}{2013}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.welivesecurity.com/la-es/2013/09/24/filecoder-dinero-cambio-informacion-secuestrada/
      \endverb
      \verb{url}
      \verb https://www.welivesecurity.com/la-es/2013/09/24/filecoder-dinero-cambio-informacion-secuestrada/
      \endverb
    \endentry
    \entry{Proofpoint2023}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Ransomware CryptoWall – Qué es y cómo funciona}
      \field{urlday}{23}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.proofpoint.com/es/threat-reference/cryptowall-ransomware
      \endverb
      \verb{url}
      \verb https://www.proofpoint.com/es/threat-reference/cryptowall-ransomware
      \endverb
    \endentry
    \entry{Infordisa2021}{online}{}
      \name{author}{1}{}{%
        {{hash=217a264e89dc9a7c718dd8fe2b1402a2}{%
           family={{Infordisa / Security Operations Center}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{217a264e89dc9a7c718dd8fe2b1402a2}
      \strng{fullhash}{217a264e89dc9a7c718dd8fe2b1402a2}
      \strng{bibnamehash}{217a264e89dc9a7c718dd8fe2b1402a2}
      \strng{authorbibnamehash}{217a264e89dc9a7c718dd8fe2b1402a2}
      \strng{authornamehash}{217a264e89dc9a7c718dd8fe2b1402a2}
      \strng{authorfullhash}{217a264e89dc9a7c718dd8fe2b1402a2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{El CCN-CERT analiza el ransomware EKing}
      \field{urlday}{25}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.infordisa.com/soc/el-ccn-cert-analiza-el-ransomware-eking/
      \endverb
      \verb{url}
      \verb https://www.infordisa.com/soc/el-ccn-cert-analiza-el-ransomware-eking/
      \endverb
    \endentry
    \entry{CyberzaintzaND}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Mallox ransomware}
      \verb{urlraw}
      \verb https://www.ciberseguridad.eus/empresa-segura/utilidades-empresa/guias-estudios-informes/mallox-ransomware
      \endverb
      \verb{url}
      \verb https://www.ciberseguridad.eus/empresa-segura/utilidades-empresa/guias-estudios-informes/mallox-ransomware
      \endverb
    \endentry
    \entry{JDRRCiberseguridad2022}{online}{}
      \name{author}{1}{}{%
        {{hash=2a77e255a07beee2385775e7594cdd0e}{%
           family={{Ciberseguridad, J. D. R. R. and Ciberseguridad, R.}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{2a77e255a07beee2385775e7594cdd0e}
      \strng{fullhash}{2a77e255a07beee2385775e7594cdd0e}
      \strng{bibnamehash}{2a77e255a07beee2385775e7594cdd0e}
      \strng{authorbibnamehash}{2a77e255a07beee2385775e7594cdd0e}
      \strng{authornamehash}{2a77e255a07beee2385775e7594cdd0e}
      \strng{authorfullhash}{2a77e255a07beee2385775e7594cdd0e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BlackCat: una familia de ransomware en aumento}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.revistaciberseguridad.com/2022/12/blackcat-una-familia-de-ransomware-en-aumento/
      \endverb
      \verb{url}
      \verb https://www.revistaciberseguridad.com/2022/12/blackcat-una-familia-de-ransomware-en-aumento/
      \endverb
    \endentry
    \entry{Jaramillo2023}{online}{}
      \name{author}{1}{}{%
        {{hash=53ab7d0d4d180669b2703d19d4525e6c}{%
           family={Jaramillo},
           familyi={J\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{53ab7d0d4d180669b2703d19d4525e6c}
      \strng{fullhash}{53ab7d0d4d180669b2703d19d4525e6c}
      \strng{bibnamehash}{53ab7d0d4d180669b2703d19d4525e6c}
      \strng{authorbibnamehash}{53ab7d0d4d180669b2703d19d4525e6c}
      \strng{authornamehash}{53ab7d0d4d180669b2703d19d4525e6c}
      \strng{authorfullhash}{53ab7d0d4d180669b2703d19d4525e6c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Akira Ransomware is “bringin’ 1988 back”}
      \field{urlday}{10}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://news.sophos.com/en-us/2023/05/09/akira-ransomware-is-bringin-88-back/
      \endverb
      \verb{url}
      \verb https://news.sophos.com/en-us/2023/05/09/akira-ransomware-is-bringin-88-back/
      \endverb
    \endentry
    \entry{SplunkRansomwareSpeed}{online}{}
      \name{author}{1}{}{%
        {{hash=2f9304fe9b427489507405bef9a0bb9f}{%
           family={{Splunk}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{2f9304fe9b427489507405bef9a0bb9f}
      \strng{fullhash}{2f9304fe9b427489507405bef9a0bb9f}
      \strng{bibnamehash}{2f9304fe9b427489507405bef9a0bb9f}
      \strng{authorbibnamehash}{2f9304fe9b427489507405bef9a0bb9f}
      \strng{authornamehash}{2f9304fe9b427489507405bef9a0bb9f}
      \strng{authorfullhash}{2f9304fe9b427489507405bef9a0bb9f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Video]}
      \field{title}{Gone in 52 Seconds and 42 Minutes: A Comparative Analysis of Ransomware Encryption Speed}
      \field{urlday}{9}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{n.d.}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.splunk.com/en_us/blog/security/gone-in-52-seconds-and-42-minutes-a-comparative-analysis-of-ransomware-encryption-speed.html
      \endverb
      \verb{url}
      \verb https://www.splunk.com/en_us/blog/security/gone-in-52-seconds-and-42-minutes-a-comparative-analysis-of-ransomware-encryption-speed.html
      \endverb
    \endentry
    \entry{bacula2023current}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-03-11}
      \field{title}{The current state of Bacula}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bacula.org/5.0.x-manuals/en/main/main/Current_State_Bacula.html
      \endverb
      \verb{url}
      \verb https://www.bacula.org/5.0.x-manuals/en/main/main/Current_State_Bacula.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

