[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[144] biber-MSWIN64:340> INFO - === 
[191] Biber.pm:419> INFO - Reading 'main.bcf'
[388] Biber.pm:979> INFO - Found 24 citekeys in bib section 0
[424] Biber.pm:4419> INFO - Processing section 0
[442] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[513] bibtex.pm:1713> INFO - LaTeX decoding ...
[559] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[732] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[732] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[732] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[761] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[773] bbl.pm:763> INFO - Output to main.bbl
[773] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'knowbe4gpcode' is not an integer - this will probably not sort properly.
[773] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'incibe2023vectores' is not an integer - this will probably not sort properly.
[773] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'antiy2023lockbit' is not an integer - this will probably not sort properly.
[773] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'pastorino' is not an integer - this will probably not sort properly.
[774] Biber.pm:131> WARN - legacy month field 'May' in entry 'fhabte2023ransomware' is not an integer - this will probably not sort properly.
[774] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'SplunkRansomwareSpeed' is not an integer - this will probably not sort properly.
[774] Biber.pm:133> INFO - WARNINGS: 6
